@import 'utils/variables';
@import 'components/type';
@import '../../node_modules/modern-normalize/modern-normalize.css';

html {
    width: 100vw;
    height: 100vh;
}

body {
    background-color: #FDEDD4;
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;

    font-family: "ab-megadot9", sans-serif;
    font-weight: 400;
    font-style: normal;
    
    position: relative;

    overflow-x: hidden;
}

.hidden {
    /*
    transform: translateX(-100vw);
    position: absolute;
    height: 100vh;

    transition: all 0.5s ease-in-out;
    */
    
    display: none !important;
}

.header {
    width: 100%;
    height: 100%;
    padding: 31px;

    //position: fixed;
    z-index: 10;

    background-color: #FDEDD4;

    &__quit {
        width: 100%;
        height: fit-content;
        margin-bottom: 62px;

        img {
            cursor: pointer;
        }
    }

    &__ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 31px;
        padding: 0;
    }

    &__buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        
        font-size: $step-3;
        color: $c-text;

        width: 100%;
        height: 100px;

        outline-offset: -5px;
        outline-color: black;
        outline-width: 5px;
        outline-style: solid;

        cursor: pointer;

        &--aboutme:hover {
            background-image : url('../assets/images/buttons/aboutme.gif');
            background-size: cover;
            background-position-y: 50%;
        }

        &--case:hover {
            background-image : url('../assets/images/buttons/case.gif');
            background-size: cover;
            background-position-y: 95%;

            color: #FFFFFF;
        }

        &--projects:hover {
            background-image : url('../assets/images/buttons/projects.gif');
            background-size: cover;
            background-position-y: 80%;

            color: #FFFFFF;
        }

        &--credits:hover {
            background-image : url('../assets/images/buttons/credits.gif');
            background-size: cover;
            background-repeat: no-repeat;

            color: #FFFFFF;
        }

        &:active {
            background-color: $c-text;
            color: #FFFFFF;
        }
    }

    &__janus:hover {
        background-image : url('../assets/images/buttons/janus.gif');
        background-size: cover;
        background-position-y: 50%;
    }

    &__mcdollars:hover {
        background-image : url('../assets/images/buttons/dataplay.gif');
        background-size: cover;
        background-position-y: 45%;
    }
}

.intro__burger {
    position: fixed;
    top: 31px;
    left: 31px;
    z-index: 0;

    img {
        cursor: pointer;
    }
}

.intro {
    width: 100vw;
    height: 100vh;

    background-image: url('../assets/images/background.png');
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 31px;

    /*
    &__background {
        position: absolute;
        z-index: -10;

        width: 100vw;
        height: 100vh;

        background-image: url('../assets/images/background.png');
        background-size: cover;
    }
    */

    &__page {
        display: flex;
        flex-direction: column;
        gap: 124px;

        h1 {
            font-size: $step-3;
            text-align: center;

            margin: 0;
        }
    }

    &__date {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 62px;

        h2 {
            margin: 0;

            font-size: $step-3;
        }
    }
}

.aboutme {
    width: 100vw;
    height: fit-content;

    padding: 123px 31px 31px 31px;

    display: flex;
    flex-direction: column;
    align-items: center;

    &__image {
        width: 106px;
        height: 106px;

        margin-bottom: 31px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__general {
        width: 100%;

        margin-bottom: 31px;

        p {
            font-size: $step-1;
            margin: 0;

            line-height: 140%;
        }
    }

    &__hobbies {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        
        margin-bottom: 31px;

        h4 {
            font-size: $step-1;
            margin: 0;
        }

        p {
            font-size: $step-0;
            margin: 0;
        }
    }

    &__top {
        display: flex;
        flex-direction: column;
        gap: 15px;

        width: 100%;

        h4 {
            font-size: $step-1;
            margin: 0;
        }
    }

    

    &__ranked {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        row-gap: 15px;

        ol {
            margin: 0;

            li {
                font-size: $step-0;
            }
        }
    }

    &__ranking {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}

.case {
    width: 100%;
    padding: 123px 31px 31px 31px;

    h3 {
        font-size: $step-2;
        margin-top: 0;
        margin-bottom: 31px;
        text-align: center;
    }

    h4 {
        font-size: $step-1;
        margin-top: 0;
        margin-bottom: 31px;
    }

    &__margin {
        margin-bottom: 31px !important;
    }

    p {
        font-size: $step-0;
        margin-top: 0;
        margin-bottom: 62px;
    }

    img {
        width: 100%;
        margin-bottom: 31px;
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: transparent;
        
        font-size: $step-3;
        color: $c-text;

        width: 100%;
        height: 100px;

        outline-offset: -5px;
        outline-color: black;
        outline-width: 5px;
        outline-style: solid;

        cursor: pointer;

        text-decoration: none;

        &:active {
            background-color: $c-text;
            color: #FFFFFF;
        }
    }
}

.janus__link {
    
    &:hover {
        background-image : url('../assets/images/buttons/janus.gif');
        background-size: cover;

        color: #FFFFFF;
    }
}

.dataplay__link {

    &:hover {
        background-image : url('../assets/images/buttons/dataplay.gif');
        background-size: cover;
        background-position-y: 40%;

        color: #FFFFFF;
    }
}

.lol__link {
    &:hover {
        background-image : url('../assets/images/buttons/lol.gif');
        background-size: cover;
        background-position-y: 40%;

        color: #FFFFFF;
    }
}

.decembre__link {
    &:hover {
        background-image : url('../assets/images/buttons/decembre.gif');
        background-size: cover;
        background-position-y: 40%;

        color: #FFFFFF;
    }
}

.projects {
    width: 100%;
    padding: 123px 31px 31px 31px;

    h3 {
        font-size: $step-2;
        margin-top: 0;
        margin-bottom: 31px;
        text-align: center;
    }

    p {
        font-size: $step-0;
        margin-top: 0;
        margin-bottom: 62px;
    }

    img {
        width: 100%;
        margin-bottom: 31px;
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: transparent;
        
        font-size: $step-3;
        color: $c-text;

        width: 100%;
        height: 100px;

        outline-offset: -5px;
        outline-color: black;
        outline-width: 5px;
        outline-style: solid;

        cursor: pointer;

        text-decoration: none;

        &:active {
            background-color: $c-text;
            color: #FFFFFF;
        }
    }
}

@media (min-width: 1200px) {

    body {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 31px;
    }

    .header {
        width: unset;
        grid-column: 1 / 3;

        position: relative;

        z-index: 0;

        border-right: #000000 solid 5px;

        &__nav {
            position: sticky; // ChatGPT
            top: 31px;
        }

        &__quit {
            display: none;
        }

        &__arrow {
            width: 100%;
            height: fit-content;
            margin-bottom: 31px;

            img {
                cursor: pointer;
            } 
        }

        &__buttons {

            width: 100%;
            height: 150px;
        }
    }

    .intro__burger {
        display: none;
    }

    main {
        grid-column: 3 / 6;
    }

    .intro {
        width: 100%;
        height: 100vh;

        /*
        &__background {
            position: absolute;
            padding: 31px 31px 31px 31px;
            z-index: -10;

            width: 100%;
            height: 100%;

            background-image: url('../assets/images/background.png');
            background-size: cover;
        }
        */

        &__date {

            h2 {
                font-size: $step-2;
            }
        }
    }

    .aboutme {
        width: 100%;
        height: fit-content;

        padding: 31px 31px 31px 0px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        column-gap: 31px;

        &__image {

            grid-column: 3 / 4;
            grid-row: 1 / 2;

            width: 100%;
            height: fit-content;

            margin-bottom: 0px;
        }

        &__general {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            width: 100%;
            height: 100%;

            margin-bottom: 0px;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &__hobbies {
            grid-column: 1 / 5;
            grid-row: 2 / 3;
            width: 100%;
        }

        &__top {
            grid-column: 1 / 5;
            grid-row: 3 / 5;
        }
    }

    .case {
        padding: 31px 31px 31px 0px;

        &__display {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__role {
            width: 100%;
        }

        img {
            width: 100%;
            margin-bottom: 31px;
        }

        &__link {
            width: 687px;
            height: 150px;
        }
    }

    .janus__assets {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, auto);
        column-gap: 31px;

        h4 {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }

        .janus__thumbnails {
            grid-column: 1 / 4;
            grid-row: 2 / 3;

            width: 100%;
        }

        .janus__buttons {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }

        .janus__hover {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }

        .case__margin {
            grid-column: 1 / 4;
            grid-row: 4 / 5;
        }

        .janus__paragraph {
            grid-column: 1 / 4;
            grid-row: 5 / 6;
        }
    }

    .janus__iteration {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, auto);
        column-gap: 31px;

        h4 {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }

        .janus__first {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }

        .janus__second {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        .janus__third {
            grid-column: 2 / 4;
            grid-row: 3 / 4;
        }

        .case__margin {
            grid-column: 1 / 4;
            grid-row: 4 / 5;
        }

        .janus__paragraph {
            grid-column: 1 / 4;
            grid-row: 5 / 6;
        }
    }

    .janus__final {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        column-gap: 31px;

        margin-bottom: 31px;

        h4 {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }

        .janus__complete {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }
    }

    .dataplay__final {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        column-gap: 31px;

        margin-bottom: 31px;

        h4 {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }

        .dataplay__complete {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }
    }

    .projects {
        width: 100%;
        padding: 31px 31px 31px 0px;

        &__display {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            margin-bottom: 62px;
        }

        &__link {
            width: 687px;
            height: 150px;
        }
    }
}